name: yolo
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.12.9=h14ffc60_0
  - setuptools=78.1.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.58.1
      - fsspec==2024.6.1
      - idna==3.10
      - jinja2==3.1.4
      - kiwisolver==1.4.8
      - markupsafe==2.1.5
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.2.6
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - scipy==1.15.3
      - six==1.17.0
      - sympy==1.13.3
      - torch==2.7.0+cu128
      - torchvision==0.22.0+cu128
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - ultralytics==8.3.146
      - ultralytics-thop==2.0.14
      - urllib3==2.4.0
prefix: C:\Users\zhuan\miniconda3\envs\yolo
